/* -*- c++ -*- */

%include "gnuradio.i"			// the common stuff

%{
#include "howto_square_ff.h"
#include "howto_square2_ff.h"
#include "howto_detect_cut_vcc.h"
#include "howto_de_diff_mod_vcc.h"
#include "howto_de_freq_interleaver_vcf.h"
#include "howto_sub_channel_vff.h"
#include "howto_time_interleaving_vff.h"
#include "howto_depuncturing_vff.h"
#include "howto_energy_disp_vbb.h"
#include "howto_fib_crc16_vbb.h"
#include "howto_viterbi_vfb.h"
#include "howto_fib_sink_vb.h"
#include "howto_cutter_vbb.h"
#include "howto_bonder_vff.h"
#include "howto_framestart_detecter_cc.h"
#include "howto_ofdm_symbol_cutter_cc.h"
#include "howto_null_symbol_resample_bb.h"
#include "howto_interpolation_cc.h"
#include "howto_fib_sink2_vb.h"
#include "howto_prearrangement_vbb.h"
#include "howto_fib_sink3_vbf.h"
%}

%include "howto_square_ff.i"
%include "howto_square2_ff.i"
%include "howto_detect_cut_vcc.i"
%include "howto_de_diff_mod_vcc.i"
%include "howto_de_freq_interleaver_vcf.i"
%include "howto_sub_channel_vff.i"
%include "howto_time_interleaving_vff.i"
%include "howto_depuncturing_vff.i"
%include "howto_energy_disp_vbb.i"
%include "howto_fib_crc16_vbb.i"
%include "howto_viterbi_vfb.i"
%include "howto_fib_sink_vb.i"
%include "howto_cutter_vbb.i"
%include "howto_bonder_vff.i"
%include "howto_framestart_detecter_cc.i"
%include "howto_ofdm_symbol_cutter_cc.i"
%include "howto_null_symbol_resample_bb.i"
%include "howto_interpolation_cc.i"
%include "howto_fib_sink2_vb.i"
%include "howto_prearrangement_vbb.i"
%include "howto_fib_sink3_vbf.i"
